VITE_SUPABASE_PROJECT_ID="elrpimhozrksobedbnnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscnBpbWhvenJrc29iZWRibm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjUzMzUsImV4cCI6MjA3NDg0MTMzNX0.gIH0pcebn54yjNQX54bddNqmTVvFVZwRjorseqPlCCU"
VITE_SUPABASE_URL="https://elrpimhozrksobedbnnw.supabase.co"
